{
    "files.associations": {
        "*.tcc": "c",
        "string": "c",
        "fstream": "c",
        "istream": "c",
        "cmath": "c",
        "tuple": "c",
        "in.h": "c",
        "inet.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "system_error": "c",
        "stdbool.h": "c",
        "socket.h": "c",
        "ctype.h": "c",
        "netdb.h": "c",
        "hash.h": "c",
        "file.h": "c",
        "off_t.h": "c",
        "palloc.h": "c",
        "vaddr.h": "c"
    }
}